<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment" android:name="com.kdl.quizapp.ui.SplashFragment"
              android:label="SplashFragment">
        <action android:id="@+id/action_splashFragment_to_questionFragment" app:destination="@id/questionFragment"/>
    </fragment>
    <fragment android:id="@+id/questionFragment" android:name="com.kdl.quizapp.ui.QuestionFragment"
              android:label="QuestionFragment">
        <action android:id="@+id/action_questionFragment_to_resultFragment" app:destination="@id/resultFragment"/>
        <action android:id="@+id/action_questionFragment_to_splashFragment" app:destination="@id/splashFragment"/>
    </fragment>
    <fragment android:id="@+id/resultFragment" android:name="com.kdl.quizapp.ui.ResultFragment"
              android:label="ResultFragment">
        <action android:id="@+id/action_resultFragment_to_splashFragment" app:destination="@id/splashFragment"/>
        <action android:id="@+id/action_resultFragment_to_analysisFragment" app:destination="@id/analysisFragment"/>
    </fragment>
    <fragment android:id="@+id/analysisFragment" android:name="com.kdl.quizapp.ui.AnalysisFragment"
              android:label="AnalysisFragment"/>
</navigation>