<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/dubai_medium"
            android:text="A question"
            android:textSize="15dp"
    />
    <LinearLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/question">
        <RadioGroup
                android:layout_marginTop="50dp"
                android:id="@+id/groupradio"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radia_id1"
                    android:fontFamily="@font/dubai_regular"
                    android:text="DBMS"
                    android:textSize="20sp"/>

            <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radia_id2"
                    android:fontFamily="@font/dubai_regular"
                    android:text="C/C++ Programming"
                    android:textSize="20sp"/>

            <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radia_id3"
                    android:fontFamily="@font/dubai_regular"
                    android:text="Data Structure"
                    android:textSize="20sp"/>
        </RadioGroup>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/options"
            android:layout_marginTop="40dp"
            android:paddingVertical="10dp"
            android:text="Next"
            android:textAllCaps="false"
            android:fontFamily="@font/dubai_medium"
            android:textSize="15dp"
            app:cornerRadius="10dp"
    />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnNext"
            android:layout_marginTop="20dp"
            android:paddingVertical="10dp"
            android:text="Home"
            android:textAllCaps="false"
            android:fontFamily="@font/dubai_medium"
            android:textSize="15dp"
            app:cornerRadius="10dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>