<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/dubai_medium"
            android:text="A question"
            android:textSize="15dp"
            android:textColor="@color/darkBackground"
    />
    <LinearLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/question">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/rbOptionOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvOptionOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dubai_regular"
                    android:text="Option One"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/rbOptionTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvOptionTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dubai_regular"
                    android:text="Option Two"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/rbOptionThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvOptionThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/dubai_regular"
                    android:text="Option Three"
            />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/options"
            android:layout_marginTop="40dp"
            android:paddingVertical="10dp"
            android:text="Next"
            android:textAllCaps="false"
            android:fontFamily="@font/dubai_medium"
            android:textSize="15dp"
            app:cornerRadius="10dp"
    />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnNext"
            android:layout_marginTop="20dp"
            android:paddingVertical="10dp"
            android:text="Home"
            android:textAllCaps="false"
            android:fontFamily="@font/dubai_medium"
            android:textSize="15dp"
            app:cornerRadius="10dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>